C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\bin\Debug\net6.0-windows\Ch12Ex6.exe
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\bin\Debug\net6.0-windows\Ch12Ex6.deps.json
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\bin\Debug\net6.0-windows\Ch12Ex6.runtimeconfig.json
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\bin\Debug\net6.0-windows\Ch12Ex6.dll
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\bin\Debug\net6.0-windows\Ch12Ex6.pdb
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.csproj.AssemblyReference.cache
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.csproj.GenerateResource.cache
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.AssemblyInfoInputs.cache
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.AssemblyInfo.cs
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.csproj.CoreCompileInputs.cache
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.dll
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\refint\Ch12Ex6.dll
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.pdb
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.genruntimeconfig.cache
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\ref\Ch12Ex6.dll
C:\Users\farti\Desktop\CS 385\Program Source\Ch12Ex6\Ch12Ex6\obj\Debug\net6.0-windows\Ch12Ex6.mainForm.resources
